<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add your custom styles here */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar-links a {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 150px; font-size: 54px;">VIRTUAL SUPPORT GROUP PLATFORM</h1>
    <div class="navbar-links" style="margin-top: 10px; font-size: 30px; background-color: black; color: white; padding: 10px;">
        <a href="home.html" style="color: aliceblue;">HOME</a>
        <a href="service.html" style="color: aliceblue;">ABOUT</a>
        <a href="about.html" style="color: aliceblue;">PRODUCT</a>
        <a href="contact.html" style="color: aliceblue;">CONTACT</a>
        
        <div class="dropdown">
            <a href="#" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none;">TABLES</a>
            <div class="dropdown-content">
                <!-- Links inside the dropdown menu -->
                <a href="anouncements.php">anouncements</a>
                <a href="groupleaders.php">groupleaders</a>
                <a href="attendance.php">attendance</a>
                <a href="groupsessions.php">groupsessions</a>
                <a href="discussiontopics.php">discussiontopics</a>
                <a href="Feedback.php">Feedback</a>
                <a href="members.php">members</a>
                <a href="messages.php">messages</a>
                <a href="polls.php">polls</a>
                <a href="resources.php">resources</a>                    
            </div>
        </div>
    </div>
    <h1 style="text-align: center; color: blue;">OUR SERVICES PLATFORM PROVIDED</h1>
    <p style="text-align: center;">This platform favors virtual support groups</p>
    <div style="text-align: center;">
        <img src="image9.png" style="width: 380px; height: 220px;">
        <img src="0.PNG" style="width: 380px; height: 220px;">
        <img src="image13.png" style="width: 380px; height: 220px;"><br>
        <img src="image14.png" style="width: 380px; height: 220px;">
        <img src="image15.png" style="width: 380px; height: 220px;">
        <img src="image16.png" style="width: 380px; height: 220px;">
    </div>
</body>
</html>
